<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 31, 36.125" name="Entities" isDefault="true">
    <DomainModelMoniker name="/Entities" />
    <nestedChildShapes>
      <classShape Id="ad63f07b-0984-4406-b306-0fabff35bdac" absoluteBounds="12.75, 13.875, 1.5, 4.2626904296874972">
        <DomainClassMoniker name="/Entities/Venue" />
        <nestedChildShapes>
          <elementListCompartment Id="ce6d4977-a780-4cd9-8459-f1a8352c8bbc" absoluteBounds="12.765, 14.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de2f8be4-68f4-4582-b0c0-68a14c80434e" absoluteBounds="12.765, 16.759705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4918d3e1-546e-4698-97f2-f74b4d67c862" absoluteBounds="12.765, 17.019095052083333, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="85ec35df-8590-4549-adfd-0b67e239ba19" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/UVT" />
        <nestedChildShapes>
          <elementListCompartment Id="f9a844f8-9fbb-4a8b-88b3-a0981229fb2c" absoluteBounds="0.76499999999999968, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83f39c98-7ec2-4559-a3b6-56178a9b4232" absoluteBounds="0.76499999999999968, 2.2885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0cae15ba-bfc9-4055-aa55-e41059996d32" absoluteBounds="0.76499999999999968, 2.5479850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e10555d9-47a9-4459-81c6-dd8c9d97bb8b" absoluteBounds="2.75, 0.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/Entities/Usuarios_portal" />
        <nestedChildShapes>
          <elementListCompartment Id="15c5683e-0d4a-47bc-a90e-e471cea6e903" absoluteBounds="2.7650000000000006, 1.2599999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32366925-893d-44be-8b2f-039bb271c195" absoluteBounds="2.7650000000000006, 3.0578011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0b94474d-0b8f-4dca-b98d-528794b2a812" absoluteBounds="2.7650000000000006, 3.3171907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8694d23f-6fd0-4fe1-baa8-aa50dff79b90" absoluteBounds="27, 6.75, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/Entities/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="e9ebf146-253a-408a-818c-63dec25fd619" absoluteBounds="27.015, 7.26, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="896037a3-5f66-46f1-875c-692de5b1e27e" absoluteBounds="27.015, 9.8270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd91179d-dfa4-4b3c-a21c-27f66393ace8" absoluteBounds="27.015, 10.086396484375, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="08b876ce-12f7-461c-8c74-00cbc02003b3" absoluteBounds="0.75, 16.125, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/TransaccionTicketsImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="441e8246-6ff1-4140-9cb3-440148953854" absoluteBounds="0.76499999999999968, 16.634999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4579692a-740a-45c3-9b72-0e3099bf095a" absoluteBounds="0.76499999999999968, 17.855896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc945f78-a6a2-48a2-aa8c-94ba320a2be1" absoluteBounds="0.76499999999999968, 18.115286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6a258709-1f96-401c-9f1b-9a1b4104a1fc" absoluteBounds="3, 10.625, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/Entities/TransaccionPullTicketsImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="8c8895e9-9771-4104-9f15-7a368bfa7b9e" absoluteBounds="3.015, 11.135, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc5c8c30-499f-4709-a734-238e166af174" absoluteBounds="3.015, 12.740499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bb653a63-ab5c-4626-9872-067747277d42" absoluteBounds="3.015, 12.999889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c77018a6-c484-4f8d-9ce0-b3caca9a1125" absoluteBounds="29.25, 7.625, 1.5, 2.339676106770832">
        <DomainClassMoniker name="/Entities/TipoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="5914390e-2948-4acd-8328-7991e17d069b" absoluteBounds="29.265, 8.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d6957f3e-98f8-404f-85c7-7ff45911da7e" absoluteBounds="29.265, 9.1635953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="387fae67-fc55-4e0c-931a-7305dcb1bef9" absoluteBounds="29.265, 9.4229850260416654, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="36c508a0-0d47-4e62-bb4c-d73329d89508" absoluteBounds="7.5, 2.375, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/Entities/TipoServicio" />
        <nestedChildShapes>
          <elementListCompartment Id="c59ef844-e4a1-49d2-95c1-c8f020d1efda" absoluteBounds="7.515, 2.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04e1c326-da38-4c4a-80fe-be0177900811" absoluteBounds="7.515, 3.9135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a347304-bd12-49ac-bec3-4ec272fc2137" absoluteBounds="7.515, 4.1729850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e61fab6b-bca5-4d09-b3d7-dcdcae064ba0" absoluteBounds="9.75, 9, 1.5, 2.3396761067708347">
        <DomainClassMoniker name="/Entities/TipoRecaudo" />
        <nestedChildShapes>
          <elementListCompartment Id="1266adb7-4857-42f0-9dc0-b9fef3617f4c" absoluteBounds="9.765, 9.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="abdf45b3-ab86-4a01-9c76-7919a672f2f6" absoluteBounds="9.765, 10.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0f8748b6-7a07-4547-85b5-b40f97be18e1" absoluteBounds="9.765, 10.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7fe627e3-dc9d-47d5-9e83-b66d2cff8ada" absoluteBounds="12, 18.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Tipopersona" />
        <nestedChildShapes>
          <elementListCompartment Id="efcba801-84c1-4585-b370-34a20a5b1949" absoluteBounds="12.015, 19.384999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="18477828-655d-4b80-aca6-7e33058772d2" absoluteBounds="12.015, 20.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9d7721e-358e-4846-9e7a-a7bf2e2f1705" absoluteBounds="12.015, 20.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="537bbb46-d1f5-4922-bc7e-fc556402074b" absoluteBounds="4.75, 0.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/Entities/Tipopago" />
        <nestedChildShapes>
          <elementListCompartment Id="3e7780ba-f50d-4b20-b412-a707ee03b699" absoluteBounds="4.7650000000000006, 1.2599999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="03193133-fdfe-4cbc-a84a-fddf352ce406" absoluteBounds="4.7650000000000006, 2.0962939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0ce7d606-adcc-49cd-9fe8-401631f67b2d" absoluteBounds="4.7650000000000006, 2.3556835937499994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8656c25b-abc0-4ae6-a6d7-47a9eb93320d" absoluteBounds="19.25, 4.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/TipoNumeracion" />
        <nestedChildShapes>
          <elementListCompartment Id="eee2be1e-3333-489e-a21c-d315b06ccb56" absoluteBounds="19.265, 5.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="387c8c39-a0b9-47e2-9675-4160bf80456f" absoluteBounds="19.265, 6.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="49e7a20a-c4d6-4efa-aeff-f8933b5bfb5f" absoluteBounds="19.265, 6.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c2964e35-6a07-47da-ae70-9553b20c27b1" absoluteBounds="0.75, 4.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Tipomoneda" />
        <nestedChildShapes>
          <elementListCompartment Id="9b509957-e81e-408f-a881-0e8eda1e7a30" absoluteBounds="0.76500000000000057, 5.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d518492-0919-47ea-ba6b-37a5ca035d27" absoluteBounds="0.76500000000000057, 6.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26dd3108-393d-4a05-aeb6-ce5a375dbe46" absoluteBounds="0.76500000000000057, 6.9325878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3ae7c3a5-d6c8-4561-a4db-00b0092ec46e" absoluteBounds="22.25, 9.5, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoLocalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="f89523ea-154c-483c-8fae-5921818bf616" absoluteBounds="22.265, 10.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0dea13b7-62fd-44de-95e6-066f96de344a" absoluteBounds="22.265, 11.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="89de1b8d-b2a6-4461-9f49-ff8dee2a7f5e" absoluteBounds="22.265, 11.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="070d2861-2120-4622-bab4-697b846b7330" absoluteBounds="9.75, 17.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="031d6c21-04aa-4c80-a9f4-1394d27ac573" absoluteBounds="9.765, 17.634999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8308826f-d732-4b98-97f3-29f8ef84e7c2" absoluteBounds="9.765, 18.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d27d9f41-788a-400a-9821-8ae5f5cae7db" absoluteBounds="9.765, 18.922985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7e03e77d-37b2-4c6a-a7a0-97228ac155a5" absoluteBounds="12, 29.5, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Tipoempresa" />
        <nestedChildShapes>
          <elementListCompartment Id="34a0cd77-e3dc-400b-8136-491e0be7c0ab" absoluteBounds="12.015, 30.009999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ffe5b160-6534-4384-8969-b53b58f0b718" absoluteBounds="12.015, 31.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="11e914e5-67d7-43e1-96c2-8eafd2df2742" absoluteBounds="12.015, 31.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1198eac0-404a-40c6-910f-8fd33cb6280b" absoluteBounds="12, 22.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Tipodocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="3e8d0fdc-bae9-4fbd-9db6-cd3b5392265b" absoluteBounds="12.015, 23.259999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf5e29b4-a3d5-49d4-9a49-78eca3f0a4a3" absoluteBounds="12.015, 24.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="06c635c7-1644-4ef2-b62a-4e2d0dcfa76a" absoluteBounds="12.015, 24.547985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fac2d4e7-5e3b-45e6-a1fd-b9f37750574e" absoluteBounds="5.25, 14.25, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/Entities/TicketsEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="f5f4a754-ae7b-4892-a8f1-9dc30c7e003f" absoluteBounds="5.265, 14.76, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3530ef4f-d4f8-475b-80a3-579bcc96f2c9" absoluteBounds="5.265, 16.365499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f08503d5-2681-4369-9d50-5caebf37ddfc" absoluteBounds="5.265, 16.624889322916665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="71dcb702-7106-4d3d-8605-4348ee5eb47d" absoluteBounds="3, 21.375, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/Entities/TicketsEtapa" />
        <nestedChildShapes>
          <elementListCompartment Id="9890efe2-13c2-4b4d-8993-c8f2b0e4e5e8" absoluteBounds="3.0149999999999997, 21.884999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75fb6d6a-fead-4912-bffa-679004222062" absoluteBounds="3.0149999999999997, 23.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="94ed387e-5c72-427c-b70b-d782bc818104" absoluteBounds="3.0149999999999997, 23.557587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="be0fad22-ff58-45bf-96ef-e9d52b1f25f4" absoluteBounds="3, 14.5, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/Entities/Ticket" />
        <nestedChildShapes>
          <elementListCompartment Id="c39b0a47-e71c-42da-8466-3ac209b990aa" absoluteBounds="3.015, 15.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e0ce20da-d08b-4a23-9cbd-d37f5bccd1df" absoluteBounds="3.015, 16.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="93ffa4b9-62f4-4b88-9836-945133117eff" absoluteBounds="3.015, 16.682587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="654f4a8e-bc18-40bc-861e-5861bb147499" absoluteBounds="17, 1.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Silla" />
        <nestedChildShapes>
          <elementListCompartment Id="d31e9a8c-96fd-49af-8700-7035ddc400ce" absoluteBounds="17.015, 2.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc24f834-9c47-4904-9456-ec965e6125ad" absoluteBounds="17.015, 3.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c0d0612-9764-4a10-91e5-64c3692924f9" absoluteBounds="17.015, 3.7402864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="591d577d-cb4d-48eb-831c-a218bb512d8b" absoluteBounds="5.25, 9.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/ServiciosEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="c81fdf97-0f20-46cd-ade0-be223c3150d1" absoluteBounds="5.2650000000000006, 9.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6e94b5c9-44ff-4bca-8719-d5812e1ccbc6" absoluteBounds="5.2650000000000006, 10.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8febe138-786c-4d00-bdc5-c106053e1172" absoluteBounds="5.2650000000000006, 10.980683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7776494a-4ac3-4823-9fe3-125f25665597" absoluteBounds="24.75, 7.5, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/Entities/Roles_usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="479c4f6f-447a-4357-84de-92487066f5f7" absoluteBounds="24.765, 8.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b7df82b-2fe2-49f7-9aa1-dda9ef345da3" absoluteBounds="24.765, 9.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="81337e58-7035-448f-847d-891ac75270fe" absoluteBounds="24.765, 9.2979850260416672, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4cf38f37-7d0d-4f42-92ee-9c2a85c53633" absoluteBounds="27, 2.625, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/Entities/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="3f55b846-e299-4956-85ee-a951672bade5" absoluteBounds="27.015, 3.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c08d7f8d-1984-4b79-86f2-ca7bd7ec6c05" absoluteBounds="27.015, 3.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cf216b20-4310-42f5-a37e-31848e02a05f" absoluteBounds="27.015, 4.23068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7fa41335-1000-4ea2-8860-192f4a1d6d5f" absoluteBounds="21.75, 2.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Permisos_rol" />
        <nestedChildShapes>
          <elementListCompartment Id="c48f8024-63ff-4c23-aa25-c495a8eeb2f4" absoluteBounds="21.765, 3.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2a743216-e6da-4339-ab37-34e1c1114be0" absoluteBounds="21.765, 4.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b750002b-3ece-483a-b6ce-5d3e98564eb7" absoluteBounds="21.765, 4.2979850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5b4d2c73-f5ae-4ca9-9a25-4ab59d42a665" absoluteBounds="24, 2.625, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/Entities/Permiso" />
        <nestedChildShapes>
          <elementListCompartment Id="e92d629f-c335-4b61-b0f1-0d4a235d83f6" absoluteBounds="24.015, 3.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1fc76ab7-ed06-4e86-9e5e-0fb038def571" absoluteBounds="24.015, 4.1635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fbe5c403-7c78-4b9c-a44e-1d89b10b6356" absoluteBounds="24.015, 4.4229850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="67d44a05-9333-4290-aaa3-f40c25545044" absoluteBounds="19.5, 18.75, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Paise" />
        <nestedChildShapes>
          <elementListCompartment Id="72ace67b-3de2-4126-81bc-fd46e710e802" absoluteBounds="19.515, 19.259999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6401a1d7-21bc-4cfc-be82-287775c07132" absoluteBounds="19.515, 20.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a9bfd3f-c52a-4f46-851a-a889824a37ae" absoluteBounds="19.515, 20.547985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e8a3fe20-4364-4807-b34e-5a3a62eaad58" absoluteBounds="14.75, 1.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/MesasFilasSilla" />
        <nestedChildShapes>
          <elementListCompartment Id="6b67b0da-30f2-47ef-a7ae-98487966de34" absoluteBounds="14.765, 2.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a973d931-5d5f-480e-aeee-5e6d01c4ed47" absoluteBounds="14.765, 3.2212939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2a295f51-8f4e-42fa-b15e-0edf3ffc3bed" absoluteBounds="14.765, 3.4806835937499994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6ebfbc84-a016-404f-9e5a-9e41dcb37832" absoluteBounds="17, 5.5, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/MesasFila" />
        <nestedChildShapes>
          <elementListCompartment Id="a9c32c54-2fb9-4eab-8b44-72c4a95eba9b" absoluteBounds="17.015, 6.01, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0cb214bc-32af-4080-ac03-fabd49cceb93" absoluteBounds="17.015, 7.6154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1ee23919-1c3c-4ddc-b330-ac22333a79ca" absoluteBounds="17.015, 7.8748893229166663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="122830e7-8669-4fcd-a6c5-b56fa0c71f30" absoluteBounds="10.5, 5.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/MapasVenue" />
        <nestedChildShapes>
          <elementListCompartment Id="50e48fbf-d32a-48fe-bd6d-3f5c048af9bf" absoluteBounds="10.515, 5.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6912d849-dcfe-47d1-89c2-64febbcdc976" absoluteBounds="10.515, 6.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="374498e5-e106-4719-97ea-6f2c240d336b" absoluteBounds="10.515, 6.9806835937499994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c00c60b3-795d-411f-a341-469ba974ee1f" absoluteBounds="12.75, 33.125, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Mapa" />
        <nestedChildShapes>
          <elementListCompartment Id="45ba0c49-4608-4559-9e76-3de83b0b4c85" absoluteBounds="12.765, 33.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="efe37f8d-80c9-43e9-8029-9fdfdcb71a81" absoluteBounds="12.765, 35.048198242187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="949f302a-2461-4ff4-ab1f-2d669e6a2f97" absoluteBounds="12.765, 35.307587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a924bebe-ba73-4b24-a0d1-c861cb5858d8" absoluteBounds="14.75, 5.75, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/Entities/LocalidadMesasFilasSilla" />
        <nestedChildShapes>
          <elementListCompartment Id="f7457573-ae8d-477b-a3ad-1bddaf988827" absoluteBounds="14.765, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f696929-fbdd-4b22-a8cf-1f34bb71c957" absoluteBounds="14.765, 7.2885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="407fdafc-e0aa-474d-8afd-77f2347aede8" absoluteBounds="14.765, 7.5479850260416672, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="370a7520-7a9e-415c-9900-20f12564b86e" absoluteBounds="10.5, 13.25, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/LocalidadesVenue" />
        <nestedChildShapes>
          <elementListCompartment Id="4abd52d1-661b-4c3d-992f-6390b9a0a278" absoluteBounds="10.515, 13.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cc25561a-0102-47f5-bd29-f89432465199" absoluteBounds="10.515, 14.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5b9bd3b7-ff9a-444d-a74b-7776383cad84" absoluteBounds="10.515, 14.85568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="386b3713-7f0a-4c53-8a6e-8d6785a2cb13" absoluteBounds="20, 8.375, 1.5, 4.4549918619791669">
        <DomainClassMoniker name="/Entities/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="2caa8a7c-ed17-4c2c-ba11-343996154cc1" absoluteBounds="20.015, 8.885, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="731806b2-6a28-4f08-a7fd-f8783190a2a4" absoluteBounds="20.015, 11.644308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="71bcf317-a5fe-414e-bfc9-77cd3119380f" absoluteBounds="20.015, 11.903697916666665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fc235117-e7b6-47f7-b72e-4adcf95ba5ca" absoluteBounds="5.25, 22.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/ImpuestosEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="204fdf6a-a76d-4a32-b76a-dac7b784ea90" absoluteBounds="5.2650000000000006, 22.884999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e50e200-e70d-4174-900d-66c8f9346f7e" absoluteBounds="5.2650000000000006, 23.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44958662-485b-44de-ac91-b34cafe22cde" absoluteBounds="5.2650000000000006, 23.98068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b2928202-6382-4f19-8120-45b4bac54290" absoluteBounds="7.5, 22.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Impuesto" />
        <nestedChildShapes>
          <elementListCompartment Id="d3b15884-c1be-4fc7-842c-11665d48b4d1" absoluteBounds="7.515, 22.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d17141a-9a24-4c69-8d62-55e75252fc3a" absoluteBounds="7.515, 23.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f22ef997-8af4-4470-93e8-246bb68a7ecf" absoluteBounds="7.515, 24.172985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2062d4f2-eedf-468b-aff0-7f19f2c3ea28" absoluteBounds="15, 22.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Genero" />
        <nestedChildShapes>
          <elementListCompartment Id="3d4d5003-da1a-42db-91f5-2d7a09a6b196" absoluteBounds="15.015, 23.384999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d73f58c8-5919-4752-8677-6b5e5ea908f4" absoluteBounds="15.015, 24.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a7d830cd-731b-4c15-a896-be769bb7da39" absoluteBounds="15.015, 24.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9f3a81dc-7cc3-4b67-bb8d-e5f771cdffe5" absoluteBounds="5.25, 28.5, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/Entities/FuncionesEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="290bd3df-a0ea-435c-b7e6-a2410e0df931" absoluteBounds="5.265, 29.009999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9cbbd56f-6711-4e4c-a577-e4a165ae6462" absoluteBounds="5.265, 30.807801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7d922c29-cdf4-4b3c-9689-8b48a774c365" absoluteBounds="5.265, 31.067190755208333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" absoluteBounds="7.5, 12.125, 1.5, 7.7241162109374955">
        <DomainClassMoniker name="/Entities/Evento" />
        <nestedChildShapes>
          <elementListCompartment Id="3452ba2d-0397-4083-ae3f-9fa8d19f3b45" absoluteBounds="7.5150000000000006, 12.635, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f0c101c-c350-44e8-9119-fbe459a48144" absoluteBounds="7.5150000000000006, 17.125021158854167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29195cd7-19a6-4300-861f-7f8dc2d36c34" absoluteBounds="7.5150000000000006, 17.384410807291665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8afe2284-5196-4150-8d9c-e9637c576ab3" absoluteBounds="5.25, 18.5, 1.5, 3.1088818359375026">
        <DomainClassMoniker name="/Entities/EtapasVentaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="7e17a8c0-92ff-475c-9676-1851fe35740e" absoluteBounds="5.265, 19.009999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a8e688b4-f3d3-46ba-a239-e49b05481e58" absoluteBounds="5.265, 20.615499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c20922d7-fef8-4ea2-8035-089f8883b849" absoluteBounds="5.265, 20.874889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4c0c9ad3-3f50-43e3-905c-ff12d6e80448" absoluteBounds="3, 18.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/EstadoImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="89bea981-bee9-400d-9a5d-68069a6683e3" absoluteBounds="3.0149999999999997, 18.634999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="badf78be-8eda-4cae-a574-2e0270e7c847" absoluteBounds="3.0149999999999997, 19.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="06e8c358-c1a6-49ab-9d6e-0c8a552b0597" absoluteBounds="3.0149999999999997, 19.922985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" absoluteBounds="9.75, 20.25, 1.5, 7.7241162109374955">
        <DomainClassMoniker name="/Entities/Empresario" />
        <nestedChildShapes>
          <elementListCompartment Id="c815be0f-01db-4e4b-9bff-40c3f95d9ece" absoluteBounds="9.765, 20.759999999999998, 1.4700000000000002, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2809b2e5-bae8-4f69-a712-39f308a5690a" absoluteBounds="9.765, 25.826925455729167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e8af3f2a-c13a-41c5-a556-fa378de2fde8" absoluteBounds="9.765, 26.086315104166665, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ea8614d5-8c94-4a90-a7ed-82d946cf5962" absoluteBounds="12.75, 9.375, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/Entities/DireccionesCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="0a794022-0716-4cc3-8902-f90db8088a9a" absoluteBounds="12.765, 9.885, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0d4a7f13-b009-426f-8f73-a6cd52b52bc3" absoluteBounds="12.765, 11.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bcd5412d-f086-4262-8dbd-e0f7c9e7453e" absoluteBounds="12.765, 11.557587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e6a09969-85f4-4f9a-8ac4-128dcfeb75d8" absoluteBounds="17.25, 18.5, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Departamento" />
        <nestedChildShapes>
          <elementListCompartment Id="0b940b5d-15a6-4335-a1ed-94d5bb5ff59f" absoluteBounds="17.265, 19.009999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26af0ba0-b548-4a93-8e74-9ad18eecd920" absoluteBounds="17.265, 20.230896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4b1bcbe3-2557-4564-a75a-55389e7e1bb2" absoluteBounds="17.265, 20.490286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0917d6ea-5bc7-4600-8eb1-6bb7ace3903c" absoluteBounds="17, 10.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/Consumo" />
        <nestedChildShapes>
          <elementListCompartment Id="b0f815e2-7dd0-4f30-bcf0-1dee8fd6c333" absoluteBounds="17.015, 10.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="362a70e1-3a2b-44c2-b0ce-75004b27029c" absoluteBounds="17.015, 11.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b607315-4cb9-43e4-b3a7-d06fc180cb8c" absoluteBounds="17.015, 11.73068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4a372bc6-d3b9-4801-b7c5-083677036ee8" absoluteBounds="9.75, 29.5, 1.5, 5.2241975911458276">
        <DomainClassMoniker name="/Entities/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="37e346e4-4f91-4a8a-b6e7-688ec6d01dac" absoluteBounds="9.765, 30.009999999999998, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd394ff4-eab2-48a1-aa2f-4896bc301b62" absoluteBounds="9.765, 33.346212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3519df66-d5f3-4ba2-b502-e32711852c3c" absoluteBounds="9.765, 33.605602213541665, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0d99494f-877d-4240-af28-474b413b28d1" absoluteBounds="15, 18.25, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/Ciudade" />
        <nestedChildShapes>
          <elementListCompartment Id="c8cec90d-eb01-4fa6-b224-ad3258c82194" absoluteBounds="15.015, 18.759999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f12abdb4-c7ab-435f-9514-0132720cba4e" absoluteBounds="15.015, 19.980896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1010c9c2-18dd-4467-96bc-be4df9e08f89" absoluteBounds="15.015, 20.240286458333333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7b82cf0f-d80b-4b1a-bf96-2cc5a996a394" absoluteBounds="5.25, 6.25, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/Entities/CategoriasEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="b045815f-bfe2-4172-978e-ff63b43dc9db" absoluteBounds="5.265, 6.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58a4dfec-8ddd-4b6a-8dfe-8e4349784c5b" absoluteBounds="5.265, 7.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c1e68484-2877-4b59-8083-3545a5cbe6c1" absoluteBounds="5.265, 7.85568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5b9c222a-ba63-4aaa-a427-7a30199cbeb3" absoluteBounds="7.5, 6.25, 1.5, 2.5319775390624981">
        <DomainClassMoniker name="/Entities/Categoria" />
        <nestedChildShapes>
          <elementListCompartment Id="284b705b-ba4e-4367-b1e3-4ca1caf7702b" absoluteBounds="7.5150000000000006, 6.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40c0a661-32f9-42de-b583-218857e02140" absoluteBounds="7.5150000000000006, 7.9808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6e86d6d3-1cff-42c9-8317-5f511326b49a" absoluteBounds="7.5150000000000006, 8.2402864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="53409953-0529-48e5-b745-d59af095310a" absoluteBounds="5.25, 25.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/CanalesVentaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="4b10b582-ad45-4978-802c-6d731caa3be0" absoluteBounds="5.265, 25.884999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="559f580c-15cd-4221-b61b-4b4fc9c3bb25" absoluteBounds="5.265, 26.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3134638f-84c0-4afc-892c-67020a4f3dba" absoluteBounds="5.265, 26.98068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="048d3acc-967e-4849-a950-8096933f8f8c" absoluteBounds="7.5, 25.5, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/CanalesVentum" />
        <nestedChildShapes>
          <elementListCompartment Id="842a694b-05e1-47b6-a97a-0257938ae884" absoluteBounds="7.515, 26.009999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="636b9065-d472-46aa-b86d-eb3ce32ce211" absoluteBounds="7.515, 26.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27e594e5-e99d-41d0-91c5-065e21bd8e1a" absoluteBounds="7.515, 27.10568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(14.25 : 16.0063452148437); (15.75 : 16.0063452148437); (15.75 : 18.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="115bf840-3fc2-4828-b447-4246433e5fab" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad63f07b-0984-4406-b306-0fabff35bdac" />
          <classShapeMoniker Id="0d99494f-877d-4240-af28-474b413b28d1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(28.5 : 8.79483805338542); (29.25 : 8.79483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8bebc6bd-c448-4aa0-8158-526ecfac2004" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8694d23f-6fd0-4fe1-baa8-aa50dff79b90" />
          <classShapeMoniker Id="c77018a6-c484-4f8d-9ce0-b3caca9a1125" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.4871394856771); (3 : 18.4871394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="148c125d-b87d-4714-b6fa-c59a9733cb21" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08b876ce-12f7-461c-8c74-00cbc02003b3" />
          <classShapeMoniker Id="4c0c9ad3-3f50-43e3-905c-ff12d6e80448" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 16.7707902018229); (3 : 16.7707902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b5eabac8-e700-46a1-95d3-89fbe42727b0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08b876ce-12f7-461c-8c74-00cbc02003b3" />
          <classShapeMoniker Id="be0fad22-ff58-45bf-96ef-e9d52b1f25f4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 12.0832902018229); (4.875 : 12.0832902018229); (4.875 : 15.9967423502604); (5.25 : 15.9967423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b95ab61-0cf8-4358-97a0-916740e701d9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a258709-1f96-401c-9f1b-9a1b4104a1fc" />
          <classShapeMoniker Id="fac2d4e7-5e3b-45e6-a1fd-b9f37750574e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 15.9967423502604); (7.04166666666667 : 15.9967423502604 : JumpStart); (7.20833333333333 : 15.9967423502604 : JumpEnd); (7.29166666666667 : 15.9967423502604 : JumpStart); (7.45833333333333 : 15.9967423502604 : JumpEnd); (7.5 : 15.9967423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d62c9b66-92e9-489e-a956-c2dc295ffc39" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fac2d4e7-5e3b-45e6-a1fd-b9f37750574e" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 22.8332902018229); (5 : 22.8332902018229); (5 : 22.125); (6 : 22.125); (6 : 21.6088818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1361b1af-ee84-490f-906e-7f98d7744bd3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="71dcb702-7106-4d3d-8605-4348ee5eb47d" />
          <classShapeMoniker Id="8afe2284-5196-4150-8d9c-e9637c576ab3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 22.0728931009115); (4.875 : 22.0728931009115); (4.875 : 16.9013655253906); (5.25 : 16.9013655253906)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="29f6804f-cac8-4c26-b839-7551b54b6f1f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="71dcb702-7106-4d3d-8605-4348ee5eb47d" />
          <classShapeMoniker Id="fac2d4e7-5e3b-45e6-a1fd-b9f37750574e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 15.1858711751302); (4.79166666666667 : 15.1858711751302 : JumpStart); (4.95833333333333 : 15.1858711751302 : JumpEnd); (5.25 : 15.1858711751302)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ebccac38-6adc-4632-bbf9-9d8317a9bfa2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be0fad22-ff58-45bf-96ef-e9d52b1f25f4" />
          <classShapeMoniker Id="fac2d4e7-5e3b-45e6-a1fd-b9f37750574e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.5 : 3.11213948567708); (20 : 3.11213948567708); (20 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c10554a3-f5a3-49a8-ac4f-782bae19d60f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="654f4a8e-bc18-40bc-861e-5861bb147499" />
          <classShapeMoniker Id="8656c25b-abc0-4ae6-a6d7-47a9eb93320d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 10.5448380533854); (6.91666666666667 : 10.5448380533854 : JumpStart); (7.08333333333333 : 10.5448380533854 : JumpEnd); (8.25 : 10.5448380533854); (8.25 : 12.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2a8c6961-b163-4ed2-a510-a0056fea914d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="591d577d-cb4d-48eb-831c-a218bb512d8b" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 9.92866702669271); (6.91666666666667 : 9.92866702669271 : JumpStart); (7.08333333333333 : 9.92866702669271 : JumpEnd); (7.125 : 9.92866702669271); (7.125 : 3.54483805338542); (7.5 : 3.54483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7a40583b-f43e-4abd-97e7-e27b983279c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="591d577d-cb4d-48eb-831c-a218bb512d8b" />
          <classShapeMoniker Id="36c508a0-0d47-4e62-bb4c-d73329d89508" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(26.25 : 8.76598876953125); (26.625 : 8.76598876953125); (26.625 : 3.79483805338542); (27 : 3.79483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8d24212d-1acb-4d47-b87e-dc8fb4ef961b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7776494a-4ac3-4823-9fe3-125f25665597" />
          <classShapeMoniker Id="4cf38f37-7d0d-4f42-92ee-9c2a85c53633" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(26.25 : 8.07049438476563); (26.5416666666667 : 8.07049438476563 : JumpStart); (26.7083333333333 : 8.07049438476563 : JumpEnd); (27 : 8.07049438476563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d58f49a-39a4-42b7-b360-71915fa07985" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7776494a-4ac3-4823-9fe3-125f25665597" />
          <classShapeMoniker Id="8694d23f-6fd0-4fe1-baa8-aa50dff79b90" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(23.25 : 3.79483805338542); (24 : 3.79483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e581668c-dfab-4e82-8410-d94a95ca1f4d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7fa41335-1000-4ea2-8860-192f4a1d6d5f" />
          <classShapeMoniker Id="5b4d2c73-f5ae-4ca9-9a25-4ab59d42a665" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(22.5 : 5.0319775390625); (22.5 : 5.4069775390625); (26.5416666666667 : 5.4069775390625 : JumpStart); (26.7083333333333 : 5.4069775390625 : JumpEnd); (27.75 : 5.4069775390625); (27.75 : 4.96467610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e7f1457f-c983-4db2-b39a-9656e21bcdce" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7fa41335-1000-4ea2-8860-192f4a1d6d5f" />
          <classShapeMoniker Id="4cf38f37-7d0d-4f42-92ee-9c2a85c53633" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.25 : 3.04483805338542); (16.625 : 3.04483805338542); (16.625 : 7.15059163411458); (17 : 7.15059163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="94d2f84e-8e98-4727-9040-8ee31075ea66" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e8a3fe20-4364-4807-b34e-5a3a62eaad58" />
          <classShapeMoniker Id="6ebfbc84-a016-404f-9e5a-9e41dcb37832" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.25 : 2.39741902669271); (17 : 2.39741902669271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7549d3be-061e-4d45-abeb-5bec37a676d7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e8a3fe20-4364-4807-b34e-5a3a62eaad58" />
          <classShapeMoniker Id="654f4a8e-bc18-40bc-861e-5861bb147499" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.5 : 6.45348876953125); (19.25 : 6.45348876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d6d5927f-1dfb-48bf-a7b1-9e917faa1673" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ebfbc84-a016-404f-9e5a-9e41dcb37832" />
          <classShapeMoniker Id="8656c25b-abc0-4ae6-a6d7-47a9eb93320d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 6.54483805338542); (12.5 : 6.54483805338542); (12.5 : 18.625); (12.5416666666667 : 18.625 : JumpStart); (12.7083333333333 : 18.625 : JumpEnd); (13.75 : 18.625); (13.75 : 32.75); (13.5 : 32.75); (13.5 : 33.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e1a06299-81e3-4221-8857-3f4b21c47a17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="122830e7-8669-4fcd-a6c5-b56fa0c71f30" />
          <classShapeMoniker Id="c00c60b3-795d-411f-a341-469ba974ee1f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 7.16100908007812); (12.375 : 7.16100908007812); (12.375 : 16.0063452148437); (12.4166666666667 : 16.0063452148437 : JumpStart); (12.7083333333333 : 16.0063452148437 : JumpEnd); (12.75 : 16.0063452148437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ac90a7f-d0cb-4e4a-a9fc-1909dcf5bd1b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="122830e7-8669-4fcd-a6c5-b56fa0c71f30" />
          <classShapeMoniker Id="ad63f07b-0984-4406-b306-0fabff35bdac" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.5 : 8.47427897135417); (15.5 : 11.1986873372396); (16.1197929166667 : 11.1986873372396 : JumpStart); (16.2864595833333 : 11.1986873372396 : JumpEnd); (17 : 11.1986873372396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="132478e6-52ff-490b-b6a3-129fa3d0b9ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a924bebe-ba73-4b24-a0d1-c861cb5858d8" />
          <classShapeMoniker Id="0917d6ea-5bc7-4600-8eb1-6bb7ace3903c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.9062525 : 8.47427897135417); (15.9062525 : 9.46309163411458); (20 : 9.46309163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="27a2965a-6ecd-4b9f-9689-d513737ff306" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a924bebe-ba73-4b24-a0d1-c861cb5858d8" />
          <classShapeMoniker Id="386b3713-7f0a-4c53-8a6e-8d6785a2cb13" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.25 : 6.38779581705729); (16.5416666666667 : 6.38779581705729 : JumpStart); (16.7083333333333 : 6.38779581705729 : JumpEnd); (17 : 6.38779581705729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bdb69151-8e85-4003-a961-5cbd329aea19" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a924bebe-ba73-4b24-a0d1-c861cb5858d8" />
          <classShapeMoniker Id="6ebfbc84-a016-404f-9e5a-9e41dcb37832" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 13.53125); (12.2916666666667 : 13.53125 : JumpStart); (12.5833333333333 : 13.53125 : JumpEnd); (13.4166666666667 : 13.53125 : JumpStart); (13.5833333333333 : 13.53125 : JumpEnd); (16.1197929166667 : 13.53125 : JumpStart); (16.2864595833333 : 13.53125 : JumpEnd); (20.75 : 13.53125); (20.75 : 12.8299918619792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6f316479-57f3-426b-98f7-7c1289fd651f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="370a7520-7a9e-415c-9900-20f12564b86e" />
          <classShapeMoniker Id="386b3713-7f0a-4c53-8a6e-8d6785a2cb13" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 14.7323380533854); (12.2916666666667 : 14.7323380533854 : JumpStart); (12.7083333333333 : 14.7323380533854 : JumpEnd); (12.75 : 14.7323380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="baddc0db-b9af-4c1a-a58e-bbfef6e8de78" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="370a7520-7a9e-415c-9900-20f12564b86e" />
          <classShapeMoniker Id="ad63f07b-0984-4406-b306-0fabff35bdac" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(21.5 : 10.6698380533854); (22.25 : 10.6698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3130a62d-52f6-4890-82b2-3b8eb65ed315" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="386b3713-7f0a-4c53-8a6e-8d6785a2cb13" />
          <classShapeMoniker Id="3ae7c3a5-d6c8-4561-a4db-00b0092ec46e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 23.5448380533854); (7.125 : 23.5448380533854); (7.125 : 14.0296191751302); (7.5 : 14.0296191751302)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ef37ab29-b674-4141-a8cf-c3198c155746" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fc235117-e7b6-47f7-b72e-4adcf95ba5ca" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 22.8974190266927); (7.04166666666667 : 22.8974190266927 : JumpStart); (7.45833333333333 : 22.8974190266927 : JumpEnd); (7.5 : 22.8974190266927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="88206631-b066-4d73-a452-f288e70f1d56" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fc235117-e7b6-47f7-b72e-4adcf95ba5ca" />
          <classShapeMoniker Id="b2928202-6382-4f19-8120-45b4bac54290" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 30.0544409179687); (7.25 : 30.0544409179687); (7.25 : 17.954181280599); (7.29166666666667 : 17.954181280599 : JumpStart); (7.45833333333333 : 17.954181280599 : JumpEnd); (7.5 : 17.954181280599)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5261acb5-824d-438d-ad80-362b94eed53f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9f3a81dc-7cc3-4b67-bb8d-e5f771cdffe5" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 19.8491162109375); (8.25 : 22.125); (9.25 : 22.125); (9.25 : 24.1120581054687); (9.75 : 24.1120581054687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b4f9fa84-c839-4524-a195-d1accf8a91ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 18.2948380533854); (9.75 : 18.2948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f3ac2ba3-0520-4cc6-bb5e-3a856290c0ff" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
          <classShapeMoniker Id="070d2861-2120-4622-bab4-697b846b7330" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.6562525 : 12.125); (8.6562525 : 9.77241902669271); (9.75 : 9.77241902669271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="57a11f1d-573f-41bb-ab91-c19acb612336" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
          <classShapeMoniker Id="e61fab6b-bca5-4d09-b3d7-dcdcae064ba0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 16.5969226074219); (12.4166666666667 : 16.5969226074219 : JumpStart); (12.7083333333333 : 16.5969226074219 : JumpEnd); (12.75 : 16.5969226074219)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a5b55dca-5194-473f-b06f-ca4a0cc2af74" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
          <classShapeMoniker Id="ad63f07b-0984-4406-b306-0fabff35bdac" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 19.1745581054687); (7.04166666666667 : 19.1745581054687 : JumpStart); (7.45833333333333 : 19.1745581054687 : JumpEnd); (7.5 : 19.1745581054687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6d45731b-9599-49a5-a398-e5a55b03040b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8afe2284-5196-4150-8d9c-e9637c576ab3" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 21.4141796875); (11.7291666666667 : 21.4141796875 : JumpStart); (11.9583333333333 : 21.4141796875 : JumpEnd); (13.6666666666667 : 21.4141796875 : JumpStart); (13.8333333333333 : 21.4141796875 : JumpEnd); (15 : 21.4141796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="238f3306-ee15-40f1-82d7-a82266408779" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="0d99494f-877d-4240-af28-474b413b28d1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 24.7253999492187); (11.5416666666667 : 24.7253999492187 : JumpStart); (11.7083333333333 : 24.7253999492187 : JumpEnd); (11.75 : 24.7253999492187); (11.75 : 22.5); (11.7916666666667 : 22.5 : JumpStart); (11.9583333333333 : 22.5 : JumpEnd); (13.6666666666667 : 22.5 : JumpStart); (13.8333333333333 : 22.5 : JumpEnd); (15.75 : 22.5); (15.75 : 21.5511832682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44518015-4436-4ad5-963b-79996a964c45" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="0d99494f-877d-4240-af28-474b413b28d1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 26.7554475911458); (11.5416666666667 : 26.7554475911458 : JumpStart); (11.9583333333333 : 26.7554475911458 : JumpEnd); (13.6666666666667 : 26.7554475911458 : JumpStart); (13.8333333333333 : 26.7554475911458 : JumpEnd); (15.2604141666667 : 26.7554475911458 : JumpStart); (15.4270808333333 : 26.7554475911458 : JumpEnd); (15.75 : 26.7554475911458); (15.75 : 25.2146761067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="79c080bc-699f-450e-8c99-8036b9f5be40" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="2062d4f2-eedf-468b-aff0-7f19f2c3ea28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 23.6751999746094); (11.5416666666667 : 23.6751999746094 : JumpStart); (11.9583333333333 : 23.6751999746094 : JumpEnd); (12 : 23.6751999746094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1236c786-c6cd-423c-80ab-8e38aba47227" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="1198eac0-404a-40c6-910f-8fd33cb6280b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 24.2002999619141); (11.5416666666667 : 24.2002999619141 : JumpStart); (11.9583333333333 : 24.2002999619141 : JumpEnd); (12 : 24.2002999619141)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="daf1918a-74cf-4708-a86c-f350e374c7b8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="1198eac0-404a-40c6-910f-8fd33cb6280b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 22.5446898310547); (11.625 : 22.5446898310547); (11.625 : 30.6698380533854); (11.7291666666667 : 30.6698380533854 : JumpStart); (11.9583333333333 : 30.6698380533854 : JumpEnd); (12 : 30.6698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="afe27c95-23f0-493e-af0b-1bbc1dbbdb18" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="7e03e77d-37b2-4c6a-a7a0-97228ac155a5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 20.7323380533854); (11.7291666666667 : 20.7323380533854 : JumpStart); (11.9583333333333 : 20.7323380533854 : JumpEnd); (12 : 20.7323380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="aa1f4d75-313c-4af4-9b1a-110aec7182b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e9906d-5c9c-455a-936d-8aa6df005f7c" />
          <classShapeMoniker Id="7fe627e3-dc9d-47d5-9e83-b66d2cff8ada" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 10.3308894856771); (15.4166666666667 : 10.3308894856771 : JumpStart); (15.5833333333333 : 10.3308894856771 : JumpEnd); (16.20312625 : 10.3308894856771); (16.20312625 : 18.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5878b435-8b7a-40e6-a5d4-ed5980dc5739" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ea8614d5-8c94-4a90-a7ed-82d946cf5962" />
          <classShapeMoniker Id="0d99494f-877d-4240-af28-474b413b28d1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 12.2915804036458); (13.5 : 13.75); (12.625 : 13.75); (12.625 : 18.75); (11.875 : 18.75); (11.875 : 32.6970173222656); (11.7708333333333 : 32.6970173222656 : JumpStart); (11.6041666666667 : 32.6970173222656 : JumpEnd); (11.25 : 32.6970173222656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="929d4e1d-a3ce-4b35-a3e1-c9fdbb988555" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ea8614d5-8c94-4a90-a7ed-82d946cf5962" />
          <classShapeMoniker Id="4a372bc6-d3b9-4801-b7c5-083677036ee8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.75 : 19.9198380533854); (19.5 : 19.9198380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4a55b343-4cfc-4895-a609-437462debca6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e6a09969-85f4-4f9a-8ac4-128dcfeb75d8" />
          <classShapeMoniker Id="67d44a05-9333-4290-aaa3-f40c25545044" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 32.2683442145182); (11.6041666666667 : 32.2683442145182 : JumpStart); (11.7708333333333 : 32.2683442145182 : JumpEnd); (11.7916666666667 : 32.2683442145182 : JumpStart); (11.9583333333333 : 32.2683442145182 : JumpEnd); (13.6666666666667 : 32.2683442145182 : JumpStart); (13.8333333333333 : 32.2683442145182 : JumpEnd); (15.3437475 : 32.2683442145182); (15.3437475 : 25.2146761067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="32d26054-ea81-40d6-b22b-51ff23bede02" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a372bc6-d3b9-4801-b7c5-083677036ee8" />
          <classShapeMoniker Id="2062d4f2-eedf-468b-aff0-7f19f2c3ea28" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 33.7418594567057); (11.6875 : 33.7418594567057); (11.6875 : 23.1813479873047); (11.7291666666667 : 23.1813479873047 : JumpStart); (11.9583333333333 : 23.1813479873047 : JumpEnd); (12 : 23.1813479873047)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6fe2cfec-327a-42e4-b894-f03af035a116" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a372bc6-d3b9-4801-b7c5-083677036ee8" />
          <classShapeMoniker Id="1198eac0-404a-40c6-910f-8fd33cb6280b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 31.4378386339518); (11.6041666666667 : 31.4378386339518 : JumpStart); (11.7708333333333 : 31.4378386339518 : JumpEnd); (11.8125 : 31.4378386339518); (11.8125 : 19.7724170266927); (12 : 19.7724170266927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b45433e2-9859-4e4b-9659-1cc0a7e05841" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a372bc6-d3b9-4801-b7c5-083677036ee8" />
          <classShapeMoniker Id="7fe627e3-dc9d-47d5-9e83-b66d2cff8ada" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.5 : 19.8621394856771); (17.25 : 19.8621394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9c5df03a-435b-4e20-8085-6ebe971bd2f7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0d99494f-877d-4240-af28-474b413b28d1" />
          <classShapeMoniker Id="e6a09969-85f4-4f9a-8ac4-128dcfeb75d8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 7.41983805338542); (7 : 7.41983805338542); (7 : 13.0460575875651); (7.5 : 13.0460575875651)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9bc1e27a-59bd-43fe-a5a4-c61d08ccf7ec" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7b82cf0f-d80b-4b1a-bf96-2cc5a996a394" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 6.77241902669271); (7.04166666666667 : 6.77241902669271 : JumpStart); (7.20833333333333 : 6.77241902669271 : JumpEnd); (7.5 : 6.77241902669271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="702522e9-0a10-447d-8dc3-411cace4761a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7b82cf0f-d80b-4b1a-bf96-2cc5a996a394" />
          <classShapeMoniker Id="5b9c222a-ba63-4aaa-a427-7a30199cbeb3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 26.5736873372396); (7.16666666666667 : 26.5736873372396 : JumpStart); (7.33333333333333 : 26.5736873372396 : JumpEnd); (7.5 : 26.5736873372396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="66ffdbda-65be-4884-820a-cde7f9a5bd52" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="53409953-0529-48e5-b745-d59af095310a" />
          <classShapeMoniker Id="048d3acc-967e-4849-a950-8096933f8f8c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 25.9430916686198); (7.16666666666667 : 25.9430916686198 : JumpStart); (7.33333333333333 : 25.9430916686198 : JumpEnd); (7.375 : 25.9430916686198); (7.375 : 15.0131807626953); (7.5 : 15.0131807626953)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f1963a7d-2f57-4cc9-87ec-4229c18c4b32" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="53409953-0529-48e5-b745-d59af095310a" />
          <classShapeMoniker Id="2b588f9b-9857-44b4-9abb-2d5ddcd2fd98" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>