<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 21.25, 48.125" name="Entities" isDefault="true">
    <DomainModelMoniker name="/Entities" />
    <nestedChildShapes>
      <classShape Id="e69c5474-3683-40ac-9354-cbcf1971f8ae" absoluteBounds="12.75, 21.75, 1.5, 4.2626904296874955">
        <DomainClassMoniker name="/Entities/Venue" />
        <nestedChildShapes>
          <elementListCompartment Id="6fb1a8b7-4b31-4e82-a909-b52900edebd0" absoluteBounds="12.765, 22.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f54ffeb7-82e8-426e-9ac6-f8173e676077" absoluteBounds="12.765, 24.634705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84699c8e-c2c4-4b36-be90-b6096a9f4f32" absoluteBounds="12.765, 24.894095052083333, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93bb4b26-40bb-4a57-88d3-0fafcbfac9ed" absoluteBounds="5.75, 5.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/UVT" />
        <nestedChildShapes>
          <elementListCompartment Id="6cb1a7e7-8079-4a22-8221-8b0a2cb197a2" absoluteBounds="5.7650000000000006, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="889abb43-a5b6-400b-8946-a14ce04b6b6a" absoluteBounds="5.7650000000000006, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d94d2768-b4cf-4a90-9dbd-61feece525f4" absoluteBounds="5.7650000000000006, 7.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3ac0688e-385f-4a0d-bcca-f7e69c5dc59f" absoluteBounds="0.75, 6.75, 1.5, 2.916580403645832">
        <DomainClassMoniker name="/Entities/Usuarios_portal" />
        <nestedChildShapes>
          <elementListCompartment Id="7198c153-cbc9-419e-bfea-5a6a8a02b405" absoluteBounds="0.76499999999999968, 7.26, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e0bdb608-e61f-40ae-a9cb-5490f4f34430" absoluteBounds="0.76499999999999968, 9.0578011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01e504e8-356a-4686-8ed7-4de58f2845da" absoluteBounds="0.76499999999999968, 9.3171907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b681553-3b9f-45ae-83b4-05bb84ccc92c" absoluteBounds="6, 43.75, 1.5, 4.0703889973958383">
        <DomainClassMoniker name="/Entities/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="c5d0d6be-c0a9-40a7-be45-5956e9cc8482" absoluteBounds="6.015, 44.26, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6313df9-3323-4d71-95c4-979de7b47e8b" absoluteBounds="6.015, 46.827006835937496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0447717d-5b37-4879-b766-a10764a48749" absoluteBounds="6.015, 47.086396484375, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="03cd1746-7a14-4864-97c2-d2817d39855a" absoluteBounds="0.75, 16.25, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/TransaccionTicketsImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="953656a6-99d0-4e6d-a0f1-133a443f4d48" absoluteBounds="0.76500000000000012, 16.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="13d8d4e5-572a-4539-ad43-c0edea9978e9" absoluteBounds="0.76500000000000012, 17.980896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38e03a8e-bc31-4ebd-9caa-7c36eedc3d4d" absoluteBounds="0.76500000000000012, 18.240286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ad89225b-5638-4b43-86c0-673387d7fea8" absoluteBounds="3, 27.375, 1.5, 3.8780875651041669">
        <DomainClassMoniker name="/Entities/TransaccionPullTicketsImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="ffb44d00-a431-4231-809e-b3ac3adf0053" absoluteBounds="3.015, 27.884999999999998, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8164cdc0-bc21-4873-87be-e24791e2e5e7" absoluteBounds="3.015, 30.067403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0574407-ad26-464f-84a0-257c0821abf0" absoluteBounds="3.015, 30.326793619791665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ea06362a-bae3-4c21-b36d-2ffc7442080d" absoluteBounds="8.25, 44.625, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/TipoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="cd6a99eb-4d1a-47c7-83cd-668ee5d970be" absoluteBounds="8.265, 45.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a164935-a793-4752-98b7-1269e5fc7b06" absoluteBounds="8.265, 46.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b71194c8-eb74-41f8-b416-9be144e4f20e" absoluteBounds="8.265, 46.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="680ec9e8-1949-4c2a-bfaa-bf01421abae3" absoluteBounds="7.5, 10.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoServicio" />
        <nestedChildShapes>
          <elementListCompartment Id="7e7833e5-cfa0-4025-9574-05df0db8fe70" absoluteBounds="7.515, 10.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="052c798e-4f94-40fc-a97e-aad3952b0d5f" absoluteBounds="7.515, 11.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="137e6d2a-990a-49cd-8a4f-b135612ba357" absoluteBounds="7.515, 11.922985026041667, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1d53e1c8-a8da-472d-ad28-aeb13d0e548d" absoluteBounds="9.75, 22, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoRecaudo" />
        <nestedChildShapes>
          <elementListCompartment Id="f850f92f-98e1-4d81-bed7-13e24af458fa" absoluteBounds="9.765, 22.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="02fa76b0-3fd4-4eb1-93ba-8a1509a519e9" absoluteBounds="9.765, 23.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c9955eb-affb-440c-9776-a5ca72f28928" absoluteBounds="9.765, 23.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ea531dce-2951-40f4-92f5-7c2c48cace0b" absoluteBounds="12, 26.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Tipopersona" />
        <nestedChildShapes>
          <elementListCompartment Id="26cac3ae-8884-4ea1-9aad-1986fea2e214" absoluteBounds="12.015, 27.384999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40159ede-e462-4d39-bdfc-2d62b57a8652" absoluteBounds="12.015, 28.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3bd653db-e10e-41fa-b9c3-d59a3ea05c32" absoluteBounds="12.015, 28.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fec87f4c-b9dd-40ea-951f-74a8461c8e67" absoluteBounds="7.75, 5.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/Entities/Tipopago" />
        <nestedChildShapes>
          <elementListCompartment Id="12cefd50-f86f-4a70-ba51-7eb606e713e7" absoluteBounds="7.765, 6.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3a92fdd-c8eb-4fc3-86ea-77e2d9e35682" absoluteBounds="7.765, 7.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36d836c5-3d36-43bd-96da-2bae07571ea0" absoluteBounds="7.765, 7.3556835937499994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5e119b9e-93bb-4204-b931-24c5c0a42c14" absoluteBounds="17.25, 5.875, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/Entities/TipoNumeracion" />
        <nestedChildShapes>
          <elementListCompartment Id="ac050eda-a0fb-4299-9ae5-d265fcfc4d3f" absoluteBounds="17.265, 6.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d4bba101-abb7-46b9-88cd-dca3a3a0e706" absoluteBounds="17.265, 7.4135953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="79091b05-7e81-49d7-bf5e-121ae3387063" absoluteBounds="17.265, 7.6729850260416672, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="55242fd5-84e2-47b7-8448-96f4c8d11ea6" absoluteBounds="8.75, 0.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Tipomoneda" />
        <nestedChildShapes>
          <elementListCompartment Id="07745017-96ca-4ddb-94be-2f4b76c850be" absoluteBounds="8.765, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="768976b6-1172-4a99-aead-ee98eef5eb24" absoluteBounds="8.765, 2.6731982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9c2ca98-3ca4-4f19-8b3f-fccbf92342f6" absoluteBounds="8.765, 2.9325878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6ee86d80-ed78-41c5-a372-2d4f4f73757c" absoluteBounds="17.25, 18, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoLocalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="7f9d99ca-fbd3-4cca-98b6-f37a09f7f174" absoluteBounds="17.265, 18.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32cd549c-5afb-4834-8c90-9808ecf835b8" absoluteBounds="17.265, 19.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="946431f4-6bc4-46ef-bc8d-0e4ae7df7a23" absoluteBounds="17.265, 19.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="824c8788-3b68-4287-8479-46d849d55b16" absoluteBounds="9.75, 25, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="61246659-4aa7-4c54-a6fa-cb5d541ecf07" absoluteBounds="9.765, 25.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="933174bd-adf3-42bf-9176-f2d32ed4e895" absoluteBounds="9.765, 26.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84dd3c44-be94-4bca-a1eb-14b455618590" absoluteBounds="9.765, 26.797985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d1cf705e-ebde-4b33-bace-881e36c3e2c0" absoluteBounds="12, 37.375, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/Tipoempresa" />
        <nestedChildShapes>
          <elementListCompartment Id="c7bf4262-6149-4a07-b7c3-68b023595170" absoluteBounds="12.015, 37.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="309535d4-6d44-4cf7-97ac-37d2563f1fcc" absoluteBounds="12.015, 38.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2ce5512d-ca1b-46b0-9a5c-18feb86550f4" absoluteBounds="12.015, 39.172985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d46cb1aa-119d-4276-9cdd-e92863e43dd7" absoluteBounds="12, 30.625, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Tipodocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="e1b14dc0-e7be-4af0-a696-74c8313ff8f7" absoluteBounds="12.015, 31.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c12a38ea-3ea9-4c34-8745-45b211753219" absoluteBounds="12.015, 32.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="db7fad89-986e-49ec-9a94-ae30c2e7929e" absoluteBounds="12.015, 32.422985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51be7248-1e84-49f4-88af-2a7c226727ee" absoluteBounds="5.25, 22.125, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/Entities/TicketsEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="347cc4cf-49ce-4f23-993f-cd6fe42900c2" absoluteBounds="5.265, 22.634999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1cb1af99-0b21-49ab-b512-9f33848a57eb" absoluteBounds="5.265, 24.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="040ddf7d-103f-4d50-8c08-7b4868e7d205" absoluteBounds="5.265, 24.499889322916665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="57f16f29-7d3e-4aea-8a44-91502b37dd41" absoluteBounds="3, 23.25, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/TicketsEtapa" />
        <nestedChildShapes>
          <elementListCompartment Id="42ce28d9-8553-4220-b68c-daf0d167985a" absoluteBounds="3.015, 23.759999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cbf7a296-202a-47b9-8b16-804bf1705240" absoluteBounds="3.015, 25.1731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0a97953c-3bd4-4d6b-8c17-388fe050cd28" absoluteBounds="3.015, 25.432587890625, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6750e3a2-d1ec-422b-bc44-26c960c8e08f" absoluteBounds="3, 19.25, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/Ticket" />
        <nestedChildShapes>
          <elementListCompartment Id="6cf0175f-d5b6-4a2a-a888-795b94c1448d" absoluteBounds="3.0149999999999997, 19.759999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd09c576-2221-45df-93db-7a7b7b6e281c" absoluteBounds="3.0149999999999997, 21.365499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c52a2f0f-a027-48c5-8560-cd6d40019e8e" absoluteBounds="3.0149999999999997, 21.624889322916665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="66e17bb6-3edf-4769-b889-63ff2e03d9e7" absoluteBounds="15, 1.875, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/Entities/Silla" />
        <nestedChildShapes>
          <elementListCompartment Id="2cbb52a8-22f3-4b47-b48a-581d93fb5cf1" absoluteBounds="15.015, 2.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b3e4ea66-6b3b-47bc-97ad-3c7078f8ac40" absoluteBounds="15.015, 3.6058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="08a9bb4f-e65d-4fa8-9f0e-766032e5e215" absoluteBounds="15.015, 3.8652864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eadbbb6f-d76f-491a-a2f7-dc71013e7647" absoluteBounds="5.25, 27.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/ServiciosEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="aabd76b6-a28e-4a25-954f-b4264f5c0a85" absoluteBounds="5.2650000000000006, 27.634999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="242d0808-8a60-4907-931e-a6ac23bf9095" absoluteBounds="5.2650000000000006, 28.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36d3c463-3d35-4397-bb9a-271dbb2a67fe" absoluteBounds="5.2650000000000006, 28.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0bdfb3f1-0b7b-4634-a649-30671472fe93" absoluteBounds="3.75, 6.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Roles_usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="9e31bcd0-8081-4abb-91f1-5d104356f6aa" absoluteBounds="3.765, 7.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc10116b-b505-4821-b1dd-d1eb44f26bf5" absoluteBounds="3.765, 8.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e624197-06f9-4f11-9dc7-db67b5afc9ea" absoluteBounds="3.765, 8.2979850260416654, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1d4b8cf5-52cf-4719-8120-aa8a78e23a6f" absoluteBounds="6, 2.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="1b60672a-ad29-4f30-9857-74ecba209471" absoluteBounds="6.015, 3.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="def7616b-c5cb-4f9d-8d97-724ca1bb0014" absoluteBounds="6.015, 3.9712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d15124a8-1c89-4671-9f7c-e4bd10368e51" absoluteBounds="6.015, 4.2306835937499994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="279659f6-d7f4-4a66-b696-71ec96410f6f" absoluteBounds="0.75, 2.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Permisos_rol" />
        <nestedChildShapes>
          <elementListCompartment Id="fd5d73d0-dbe9-456d-b13e-88e39e036c0b" absoluteBounds="0.76500000000000057, 3.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b73de378-0cc0-46f8-9aec-9414a7be08a9" absoluteBounds="0.76500000000000057, 4.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f6ef40a4-98f6-40d7-8e69-c97359bd45ed" absoluteBounds="0.76500000000000057, 4.2979850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="58f4b242-d25c-4872-9aa1-d407fc475ea6" absoluteBounds="3, 2.625, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/Entities/Permiso" />
        <nestedChildShapes>
          <elementListCompartment Id="baaf85fa-aee1-4e96-bf49-a91039bcfb66" absoluteBounds="3.0149999999999997, 3.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c15a536-8318-4433-a809-4bbce74e79d6" absoluteBounds="3.0149999999999997, 4.1635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="70193c4d-66a6-4a98-9b7f-e308f9c8460e" absoluteBounds="3.0149999999999997, 4.4229850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2f03c33c-f683-42a2-b7e1-08a6b55a1ba2" absoluteBounds="19.5, 26.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Paise" />
        <nestedChildShapes>
          <elementListCompartment Id="9e9ab0ba-03f6-41bb-9daf-c5c615bf4999" absoluteBounds="19.515, 27.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bbad737f-bdd6-4f21-b584-daf84ed6c3e8" absoluteBounds="19.515, 28.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d6788ab-5dd6-4268-806a-e35d94c119f0" absoluteBounds="19.515, 28.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9dcc9683-5e84-4ca3-90b0-479e8d04efb7" absoluteBounds="12.75, 2, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/Entities/MesasFilasSilla" />
        <nestedChildShapes>
          <elementListCompartment Id="0be99646-9ca1-45b2-b3df-f22f3ff2fcc7" absoluteBounds="12.765, 2.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca357e11-92b2-45ec-bdb0-7ea0ce13a77e" absoluteBounds="12.765, 3.3462939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="554227bb-7814-495f-bf05-222854479f5e" absoluteBounds="12.765, 3.6056835937500002, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a78eeea6-758a-4237-813d-044fc351ff90" absoluteBounds="15, 5.5, 1.5, 3.3011832682291642">
        <DomainClassMoniker name="/Entities/MesasFila" />
        <nestedChildShapes>
          <elementListCompartment Id="1228ec91-2caa-4d01-90b9-c0f1f5855b51" absoluteBounds="15.015, 6.01, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aa083eb7-e0e9-4a36-a4d7-b8f845b0c903" absoluteBounds="15.015, 7.6154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aab63214-3a4c-442d-a032-4ad072f4e7fd" absoluteBounds="15.015, 7.8748893229166663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1d6b82b7-be8d-42b2-8dc5-86c6cfdc61f7" absoluteBounds="10.5, 18.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/MapasVenue" />
        <nestedChildShapes>
          <elementListCompartment Id="71f8c808-9387-475e-8365-b66a307edf54" absoluteBounds="10.515, 18.634999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8839e61e-bfbe-4ef2-a6be-85e06f2b04ef" absoluteBounds="10.515, 19.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac39a697-1243-4672-bd6a-fbb588902716" absoluteBounds="10.515, 19.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="32c6945a-9556-4ac6-b50e-c5e092b74cb1" absoluteBounds="12.75, 10, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Mapa" />
        <nestedChildShapes>
          <elementListCompartment Id="3cb86c11-2720-4996-b2f6-c9abc1386c98" absoluteBounds="12.765, 10.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5722efd1-33d8-4042-bf1f-18be58246d41" absoluteBounds="12.765, 11.9231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b27b1ffb-8a4d-4cc5-9dbf-5156cbf891dc" absoluteBounds="12.765, 12.182587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ad8a31e6-1ca2-444d-93e4-6fe1b5543c82" absoluteBounds="12.75, 5.875, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/LocalidadMesasFilasSilla" />
        <nestedChildShapes>
          <elementListCompartment Id="9a3ccfc7-5d12-4f11-acd2-f5be82419367" absoluteBounds="12.765, 6.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6183ecb5-f2f3-4bb5-8a1c-b596bceeb657" absoluteBounds="12.765, 7.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dbe889a3-d2ac-45c9-b793-9fdabf4d3844" absoluteBounds="12.765, 7.6729850260416663, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9153b073-e4d6-4dbf-93d3-003bc15f3f9f" absoluteBounds="10.5, 14.25, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/LocalidadesVenue" />
        <nestedChildShapes>
          <elementListCompartment Id="cfc7ddb6-f78b-448e-a699-845efef557c3" absoluteBounds="10.515, 14.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="484bfa5a-a57a-45b6-82f7-0bfcd1257076" absoluteBounds="10.515, 15.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="595940f6-076c-424b-b134-193b42d73999" absoluteBounds="10.515, 15.85568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ae9acb48-f4f3-409f-ab9b-44ead21ba8a6" absoluteBounds="15, 16.875, 1.5, 4.6472932942708312">
        <DomainClassMoniker name="/Entities/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="bd75342f-97da-4d60-bc24-22d871bdf080" absoluteBounds="15.015, 17.384999999999998, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29bc2bb7-ff4f-4955-b4a0-378e1ace7823" absoluteBounds="15.015, 20.144308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="af88e525-c815-4bb0-bbf6-e919c05f49c6" absoluteBounds="15.015, 20.403697916666665, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d4e1f7c0-11e6-4f18-a845-89cc6d49f621" absoluteBounds="5.25, 37.25, 1.5, 2.339676106770824">
        <DomainClassMoniker name="/Entities/ImpuestosEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="55e4ad88-5cd7-4048-b6ea-2e817b3ced37" absoluteBounds="5.2650000000000006, 37.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4447a0b9-d19d-460e-a41d-7f531ff563e2" absoluteBounds="5.2650000000000006, 38.596293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58aa7026-60c1-4390-8604-53951dfb990e" absoluteBounds="5.2650000000000006, 38.85568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="808dca0d-fb43-438f-897d-27e0306cab24" absoluteBounds="7.5, 37.25, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/Impuesto" />
        <nestedChildShapes>
          <elementListCompartment Id="a27b6a86-c0f5-40f1-a854-d05b0dfe1411" absoluteBounds="7.5150000000000006, 37.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3b8c6f6-5952-4634-9d43-e24fe5f1553a" absoluteBounds="7.5150000000000006, 38.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04adbf00-eacf-438b-b64c-e219a21a62f1" absoluteBounds="7.5150000000000006, 39.047985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1a480454-c7c2-4b28-b9ea-b29ea9b45136" absoluteBounds="15, 30.875, 1.5, 2.3396761067708347">
        <DomainClassMoniker name="/Entities/Genero" />
        <nestedChildShapes>
          <elementListCompartment Id="21028936-cabb-4d36-99f6-8ebe6a4816f3" absoluteBounds="15.015, 31.384999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4dc050ce-2574-49e1-a133-4222e1283084" absoluteBounds="15.015, 32.221293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="386b57ce-ef74-4fe9-85f6-9aae766af46c" absoluteBounds="15.015, 32.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f4c69b3d-044f-45a5-9692-d8f6219c880d" absoluteBounds="5.25, 33.375, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/Entities/FuncionesEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="7f78fd38-b2a9-4fa3-bdd4-e6f399c56571" absoluteBounds="5.2650000000000006, 33.885, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7fc7512-996a-42fb-8d57-bf8066d49a03" absoluteBounds="5.2650000000000006, 35.682801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f82f7354-b058-45b5-b7cc-48d286b35d85" absoluteBounds="5.2650000000000006, 35.94219075520833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" absoluteBounds="7.5, 20, 1.5, 7.7241162109374955">
        <DomainClassMoniker name="/Entities/Evento" />
        <nestedChildShapes>
          <elementListCompartment Id="a06ad2d9-4cfc-40f9-b9b4-dedb426ecba2" absoluteBounds="7.515, 20.509999999999998, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="118bfcc5-192f-463d-bc79-a039685cc240" absoluteBounds="7.515, 25.000021158854167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9885a6a3-8175-475f-b830-65674e920d94" absoluteBounds="7.515, 25.259410807291665, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d9e64ee1-3792-429b-886f-98b63f36df77" absoluteBounds="5.25, 10.375, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/Entities/EtapasVentaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="f76e9ea2-736f-4492-917b-8c808707336e" absoluteBounds="5.2650000000000006, 10.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e9f40be-51cb-467a-bc8e-994aea00fe3d" absoluteBounds="5.2650000000000006, 12.490499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="af06bd30-4bb7-4541-a533-64fe9f45f1c9" absoluteBounds="5.2650000000000006, 12.749889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="956a74b9-93db-4977-ac38-613647975010" absoluteBounds="5.25, 18.125, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/EstadoImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="d6269823-eb9e-4a6c-ad45-c1c2b3c4b2dd" absoluteBounds="5.265, 18.634999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe311a24-6995-4a77-ac79-c8d22b79f80a" absoluteBounds="5.265, 19.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="02d92aec-2195-4bb6-9e5f-dcfb9f40b4f0" absoluteBounds="5.265, 19.922985026041665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" absoluteBounds="9.75, 28.125, 1.5, 7.7241162109374955">
        <DomainClassMoniker name="/Entities/Empresario" />
        <nestedChildShapes>
          <elementListCompartment Id="922b6139-883b-4c69-952e-73a08262878e" absoluteBounds="9.765, 28.634999999999998, 1.4700000000000002, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ed20dc23-5dc1-43a5-a10a-abed5fa5e10d" absoluteBounds="9.765, 33.701925455729167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ebf47116-81e9-455f-b06f-b52b034c3797" absoluteBounds="9.765, 33.961315104166665, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="be5c1a14-99f7-4a99-ad97-b419c151679d" absoluteBounds="12.75, 17.375, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/Entities/DireccionesCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="cc986375-163a-491a-8608-9f741f8601ce" absoluteBounds="12.765, 17.884999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b5b0396-f7c8-48e1-86b2-7d413d7c35cf" absoluteBounds="12.765, 19.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df1924fa-6c54-40d2-8246-5baaeb3fe08d" absoluteBounds="12.765, 19.557587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d8c5e3b6-21d9-44c3-9aa2-8bf6f52625a7" absoluteBounds="17.25, 26.5, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Departamento" />
        <nestedChildShapes>
          <elementListCompartment Id="c9c58e60-ee8e-4ed9-8aa1-efeb6d27e4a8" absoluteBounds="17.265, 27.009999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="41e4fe03-3193-43cc-9582-1055c5df8d39" absoluteBounds="17.265, 28.230896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="855fb87e-ad8a-4824-9ae7-bfcdb898e1da" absoluteBounds="17.265, 28.490286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c6f97609-2b48-4f0c-bd80-6814fe98ff63" absoluteBounds="15, 13.625, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/Consumo" />
        <nestedChildShapes>
          <elementListCompartment Id="363bf02a-cf4b-4494-8cd5-fbc7b76bb895" absoluteBounds="15.015, 14.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="517a8af7-d9b0-46b2-a925-b8a662d076da" absoluteBounds="15.015, 14.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3755edf2-194a-4aa3-a762-947c8b113d79" absoluteBounds="15.015, 15.23068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e67884a8-a31e-4dbf-a6de-5ae014dc38bf" absoluteBounds="9.75, 37.375, 1.5, 5.224197591145824">
        <DomainClassMoniker name="/Entities/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="5f0af204-4f55-4a56-917e-7663452fcfd7" absoluteBounds="9.765, 37.885, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a928e041-0d21-49c1-9730-bbf5d37b8eb4" absoluteBounds="9.765, 41.221212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83f6d2b3-5338-420e-b618-d8e8e41d3c15" absoluteBounds="9.765, 41.480602213541665, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a64868d7-ce27-43f9-a52b-07b72fe27fcf" absoluteBounds="15, 26.125, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/Ciudade" />
        <nestedChildShapes>
          <elementListCompartment Id="9e204c03-1f8a-49ca-b211-d3e552f7e5c3" absoluteBounds="15.015, 26.634999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1aaaabad-5986-4f82-9117-60717184303c" absoluteBounds="15.015, 27.855896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bf3b9f6b-cd1c-4bc1-8d8f-8408120a5e10" absoluteBounds="15.015, 28.115286458333333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3694d26e-8594-429b-ac37-0dde297bf2e0" absoluteBounds="5.25, 14.25, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/CategoriasEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="ad5fd3cd-987b-4334-ad6e-12d362ebdc40" absoluteBounds="5.265, 14.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="28130a5f-248f-4fad-9dc4-92299ac00cf1" absoluteBounds="5.265, 15.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="787a2bf8-768d-4fef-bcff-dbad63e648f6" absoluteBounds="5.265, 15.855683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8eac4346-f77d-48b3-9026-51f17eab2526" absoluteBounds="7.5, 14.125, 1.5, 2.5319775390624972">
        <DomainClassMoniker name="/Entities/Categoria" />
        <nestedChildShapes>
          <elementListCompartment Id="44888d92-4016-4683-b1de-402e2b7d6e7a" absoluteBounds="7.5150000000000006, 14.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aff5a653-5298-499c-808e-492fef517495" absoluteBounds="7.5150000000000006, 15.855896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8bbe96ce-bc76-4fa2-9277-68fbe0034617" absoluteBounds="7.5150000000000006, 16.115286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9a042737-ddf8-4d4c-bd78-1cd043a2f0c7" absoluteBounds="5.25, 30.25, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/CanalesVentaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="0cc10fdc-4a18-4778-9379-c67b8989c65e" absoluteBounds="5.2650000000000006, 30.759999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="880dc33e-9674-4383-b8d6-60ae007c85d1" absoluteBounds="5.2650000000000006, 31.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a4308ad0-2501-4d02-998d-586e0e591f4c" absoluteBounds="5.2650000000000006, 31.85568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="25a0013d-b5c7-48e9-82ab-052cf2edbe26" absoluteBounds="7.5, 30.375, 1.5, 2.1473746744791633">
        <DomainClassMoniker name="/Entities/CanalesVentum" />
        <nestedChildShapes>
          <elementListCompartment Id="b9bf91ce-136c-4da7-8882-fc7b24bdb14d" absoluteBounds="7.515, 30.884999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c56b6c2-1c5e-40eb-8edc-9881ad4ac433" absoluteBounds="7.515, 31.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="79d422f0-ea3f-443b-8921-78bea547dfd7" absoluteBounds="7.515, 31.98068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(14.25 : 23.8813452148437); (14.5416666666667 : 23.8813452148437 : JumpStart); (14.7083333333333 : 23.8813452148437 : JumpEnd); (15.75 : 23.8813452148437); (15.75 : 26.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="636fbbea-a6c9-4124-a130-3bf3a36c47c0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e69c5474-3683-40ac-9354-cbcf1971f8ae" />
          <classShapeMoniker Id="a64868d7-ce27-43f9-a52b-07b72fe27fcf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 45.7948380533854); (8.25 : 45.7948380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5842a31f-76fa-414b-a808-9f8ba480d209" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b681553-3b9f-45ae-83b4-05bb84ccc92c" />
          <classShapeMoniker Id="ea06362a-bae3-4c21-b36d-2ffc7442080d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.5496394856771); (3.66666666666667 : 18.5496394856771 : JumpStart); (3.83333333333333 : 18.5496394856771 : JumpEnd); (4.63541666666667 : 18.5496394856771 : JumpStart); (4.80208333333333 : 18.5496394856771 : JumpEnd); (4.82291666666667 : 18.5496394856771 : JumpStart); (4.98958333333333 : 18.5496394856771 : JumpEnd); (5.25 : 18.5496394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="58835d04-12e0-41c5-9377-bd29eef7108b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="03cd1746-7a14-4864-97c2-d2817d39855a" />
          <classShapeMoniker Id="956a74b9-93db-4977-ac38-613647975010" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 17.3685672428385); (3.75 : 17.3685672428385); (3.75 : 19.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="43989efb-dbcf-4fa3-a178-6fbb3465bf10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="03cd1746-7a14-4864-97c2-d2817d39855a" />
          <classShapeMoniker Id="6750e3a2-d1ec-422b-bc44-26c960c8e08f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 27.375); (3.75 : 26.5511832682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2a73e67b-0fcc-4449-b1cc-4b1570674f4a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad89225b-5638-4b43-86c0-673387d7fea8" />
          <classShapeMoniker Id="57f16f29-7d3e-4aea-8a44-91502b37dd41" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 29.7351028701172); (4.63541666666667 : 29.7351028701172 : JumpStart); (4.80208333333333 : 29.7351028701172 : JumpEnd); (4.875 : 29.7351028701172); (4.875 : 23.1001395282389); (4.91666666666667 : 23.1001395282389 : JumpStart); (5.08333333333333 : 23.1001395282389 : JumpEnd); (5.25 : 23.1001395282389)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7e942e64-a5d1-4b71-8869-458bcc5f4628" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad89225b-5638-4b43-86c0-673387d7fea8" />
          <classShapeMoniker Id="51be7248-1e84-49f4-88af-2a7c226727ee" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 23.8717423502604); (7.29166666666667 : 23.8717423502604 : JumpStart); (7.45833333333333 : 23.8717423502604 : JumpEnd); (7.5 : 23.8717423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e6e0c3ad-d41f-43a4-807c-530b3b0ab2c9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="51be7248-1e84-49f4-88af-2a7c226727ee" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 25.5704311030273); (4.63541666666667 : 25.5704311030273 : JumpStart); (4.80208333333333 : 25.5704311030273 : JumpEnd); (4.90625 : 25.5704311030273); (4.90625 : 11.9294409179687); (5.25 : 11.9294409179687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b019774c-7338-4d7c-a14f-7442d7fa493b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="57f16f29-7d3e-4aea-8a44-91502b37dd41" />
          <classShapeMoniker Id="d9e64ee1-3792-429b-886f-98b63f36df77" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 24.0752780564779); (4.63541666666667 : 24.0752780564779 : JumpStart); (4.98958333333333 : 24.0752780564779 : JumpEnd); (5 : 24.0752780564779); (5 : 21.875); (6.91666666666667 : 21.875 : JumpStart); (7.20833333333333 : 21.875 : JumpEnd); (7.25 : 21.875); (7.25 : 19.75); (10.25 : 19.75); (10.25 : 20.7146761067708); (11.5729166666667 : 20.7146761067708 : JumpStart); (11.7395833333333 : 20.7146761067708 : JumpEnd); (12.1666666666667 : 20.7146761067708 : JumpStart); (12.3333333333333 : 20.7146761067708 : JumpEnd); (13.4166666666667 : 20.7146761067708 : JumpStart); (13.5833333333333 : 20.7146761067708 : JumpEnd); (14.5416666666667 : 20.7146761067708 : JumpStart); (14.7083333333333 : 20.7146761067708 : JumpEnd); (14.75 : 20.7146761067708); (14.75 : 21.7722932942708); (15.75 : 21.7722932942708); (15.75 : 21.5222932942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d274b07a-e66f-4d70-9a05-d9a46493d72f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="57f16f29-7d3e-4aea-8a44-91502b37dd41" />
          <classShapeMoniker Id="ae9acb48-f4f3-409f-ab9b-44ead21ba8a6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 23.4983711751302); (4.63541666666667 : 23.4983711751302 : JumpStart); (5.08333333333333 : 23.4983711751302 : JumpEnd); (5.25 : 23.4983711751302)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="eb90ff58-df83-4444-86bd-e4363b6d65bc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="57f16f29-7d3e-4aea-8a44-91502b37dd41" />
          <classShapeMoniker Id="51be7248-1e84-49f4-88af-2a7c226727ee" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 20.0496394856771); (4.63541666666667 : 20.0496394856771 : JumpStart); (4.80208333333333 : 20.0496394856771 : JumpEnd); (4.80729166666667 : 20.0496394856771 : JumpStart); (4.98958333333333 : 20.0496394856771 : JumpEnd); (5.25 : 20.0496394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e6564faf-c4bb-4c06-a7b1-202362ec636f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6750e3a2-d1ec-422b-bc44-26c960c8e08f" />
          <classShapeMoniker Id="956a74b9-93db-4977-ac38-613647975010" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 22.3380916341146); (4.63541666666667 : 22.3380916341146 : JumpStart); (4.80208333333333 : 22.3380916341146 : JumpEnd); (4.80729166666667 : 22.3380916341146 : JumpStart); (5.08333333333333 : 22.3380916341146 : JumpEnd); (5.25 : 22.3380916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6ca94fcb-5c17-4a3c-844e-2f3512b35f61" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6750e3a2-d1ec-422b-bc44-26c960c8e08f" />
          <classShapeMoniker Id="51be7248-1e84-49f4-88af-2a7c226727ee" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.5 : 3.23713948567708); (18 : 3.23713948567708); (18 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ef76d54-35fd-409a-a720-1eae6e625f99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="66e17bb6-3edf-4769-b889-63ff2e03d9e7" />
          <classShapeMoniker Id="5e119b9e-93bb-4204-b931-24c5c0a42c14" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 27.4245581054687); (7.10416666666667 : 27.4245581054687 : JumpStart); (7.45833333333333 : 27.4245581054687 : JumpEnd); (7.5 : 27.4245581054687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7c5ba7ba-5227-42c7-bd84-5b0d72c816c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eadbbb6f-d76f-491a-a2f7-dc71013e7647" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 28.4758691061198); (7.125 : 28.4758691061198); (7.125 : 11.2948380533854); (7.5 : 11.2948380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c84c8498-4b22-40ed-9c62-12dc4b4b707d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eadbbb6f-d76f-491a-a2f7-dc71013e7647" />
          <classShapeMoniker Id="680ec9e8-1949-4c2a-bfaa-bf01421abae3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 8.49592610677083); (7.40625 : 8.49592610677083); (7.40625 : 4.96467610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="651a9aab-8cf6-4eed-bbf8-eed446fbec72" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0bdfb3f1-0b7b-4634-a649-30671472fe93" />
          <classShapeMoniker Id="1d4b8cf5-52cf-4719-8120-aa8a78e23a6f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.71875 : 9.0319775390625); (4.71875 : 45.7851944986979); (6 : 45.7851944986979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d565d5c5-3d92-4ee4-b1ea-ba45df59ac33" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0bdfb3f1-0b7b-4634-a649-30671472fe93" />
          <classShapeMoniker Id="2b681553-3b9f-45ae-83b4-05bb84ccc92c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 3.79483805338542); (3 : 3.79483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1d16dc1b-0be6-44b5-80be-b93c590ed3c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="279659f6-d7f4-4a66-b696-71ec96410f6f" />
          <classShapeMoniker Id="58f4b242-d25c-4872-9aa1-d407fc475ea6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 2.5); (1.5 : 2.125); (6.75 : 2.125); (6.75 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="374af421-f476-4c0d-87ad-944e4006c587" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="279659f6-d7f4-4a66-b696-71ec96410f6f" />
          <classShapeMoniker Id="1d4b8cf5-52cf-4719-8120-aa8a78e23a6f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 3.16983805338542); (14.625 : 3.16983805338542); (14.625 : 7.15059163411458); (15 : 7.15059163411458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8004d2bd-0d0b-4cd2-a8a4-67d3f0735be2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9dcc9683-5e84-4ca3-90b0-479e8d04efb7" />
          <classShapeMoniker Id="a78eeea6-758a-4237-813d-044fc351ff90" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 2.52241902669271); (15 : 2.52241902669271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0d91985d-ef95-4b91-9d0f-aa99be8d3c3b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9dcc9683-5e84-4ca3-90b0-479e8d04efb7" />
          <classShapeMoniker Id="66e17bb6-3edf-4769-b889-63ff2e03d9e7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.5 : 7.14098876953125); (17.25 : 7.14098876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="09a46283-876e-49b3-aa2f-db5652233874" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a78eeea6-758a-4237-813d-044fc351ff90" />
          <classShapeMoniker Id="5e119b9e-93bb-4204-b931-24c5c0a42c14" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 19.2948380533854); (12.1666666666667 : 19.2948380533854 : JumpStart); (12.3333333333333 : 19.2948380533854 : JumpEnd); (12.375 : 19.2948380533854); (12.375 : 11.3621394856771); (12.75 : 11.3621394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d430be61-65ff-4c34-a188-297111e6e2bb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1d6b82b7-be8d-42b2-8dc5-86c6cfdc61f7" />
          <classShapeMoniker Id="32c6945a-9556-4ac6-b50e-c5e092b74cb1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.65625 : 20.4646761067708); (11.65625 : 24.6698380533854); (12.75 : 24.6698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="844744cd-2c6e-4a34-a7de-d43624e80354" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1d6b82b7-be8d-42b2-8dc5-86c6cfdc61f7" />
          <classShapeMoniker Id="e69c5474-3683-40ac-9354-cbcf1971f8ae" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 7.87493480273437); (14.4166666666667 : 7.87493480273437 : JumpStart); (14.5833333333333 : 7.87493480273437 : JumpEnd); (14.625 : 7.87493480273437); (14.625 : 14.6986873372396); (15 : 14.6986873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f7ed7689-13fe-4252-9bbb-84005798d2fa" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad8a31e6-1ca2-444d-93e4-6fe1b5543c82" />
          <classShapeMoniker Id="c6f97609-2b48-4f0c-bd80-6814fe98ff63" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 6.51279631705729); (14.5 : 6.51279631705729); (14.5 : 18.7948385533854); (15 : 18.7948385533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="160b2b64-c87f-4b01-ba48-cb6111da0d1d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad8a31e6-1ca2-444d-93e4-6fe1b5543c82" />
          <classShapeMoniker Id="ae9acb48-f4f3-409f-ab9b-44ead21ba8a6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 8.29960688704427); (15 : 8.29960688704427)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0c698561-631c-400f-b2b6-8ef22bb04531" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad8a31e6-1ca2-444d-93e4-6fe1b5543c82" />
          <classShapeMoniker Id="a78eeea6-758a-4237-813d-044fc351ff90" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 15.6441812220052); (12.1666666666667 : 15.6441812220052 : JumpStart); (12.4583333333333 : 15.6441812220052 : JumpEnd); (14.4166666666667 : 15.6441812220052 : JumpStart); (14.5833333333333 : 15.6441812220052 : JumpEnd); (14.75 : 15.6441812220052); (14.75 : 16.0223746744792); (15.75 : 16.0223746744792); (15.75 : 16.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="70d20793-0934-4131-b18e-099125ab856c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9153b073-e4d6-4dbf-93d3-003bc15f3f9f" />
          <classShapeMoniker Id="ae9acb48-f4f3-409f-ab9b-44ead21ba8a6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 14.9158386110026); (12.25 : 14.9158386110026); (12.25 : 23.1786670266927); (12.75 : 23.1786670266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="64fefdcd-3c99-4598-8949-7f7d54411614" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9153b073-e4d6-4dbf-93d3-003bc15f3f9f" />
          <classShapeMoniker Id="e69c5474-3683-40ac-9354-cbcf1971f8ae" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.5 : 19.1698380533854); (17.25 : 19.1698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="09051ef5-38d4-44b5-985d-f7ca3d69b0d3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ae9acb48-f4f3-409f-ab9b-44ead21ba8a6" />
          <classShapeMoniker Id="6ee86d80-ed78-41c5-a372-2d4f4f73757c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 38.4198380533854); (7.25 : 38.4198380533854); (7.25 : 25.6481502278646); (7.29166666666667 : 25.6481502278646 : JumpStart); (7.45833333333333 : 25.6481502278646 : JumpEnd); (7.5 : 25.6481502278646)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f9b29a90-2a70-4076-8ca0-54813817580f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d4e1f7c0-11e6-4f18-a845-89cc6d49f621" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 37.7724190266927); (7.5 : 37.7724190266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3aaa52a3-8ec0-4c6c-8c1a-26fdf9eb1efc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d4e1f7c0-11e6-4f18-a845-89cc6d49f621" />
          <classShapeMoniker Id="808dca0d-fb43-438f-897d-27e0306cab24" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 34.9294409179687); (7.375 : 34.9294409179687); (7.375 : 22.8421186751302); (7.5 : 22.8421186751302)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39da6f1b-bd37-4f8e-bb62-933dc758eb06" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f4c69b3d-044f-45a5-9692-d8f6219c880d" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 27.7241162109375); (8.25 : 30.125); (9.25 : 30.125); (9.25 : 31.9870581054687); (9.75 : 31.9870581054687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="52c74458-4297-41fe-871d-17132787fe61" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 26.1698380533854); (9.75 : 26.1698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0d4fc6d0-0531-44af-9b89-3ffbceac4614" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
          <classShapeMoniker Id="824c8788-3b68-4287-8479-46d849d55b16" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 23.1698380533854); (9.75 : 23.1698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5bae2d4b-97ee-4636-87f3-1c98e108fef1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
          <classShapeMoniker Id="1d53e1c8-a8da-472d-ad28-aeb13d0e548d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 21.84375); (12.1666666666667 : 21.84375 : JumpStart); (12.3333333333333 : 21.84375 : JumpEnd); (12.75 : 21.84375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7a279282-9190-4647-bc30-134fae1eafb9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
          <classShapeMoniker Id="e69c5474-3683-40ac-9354-cbcf1971f8ae" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 12.3893594446615); (7.0625 : 12.3893594446615); (7.0625 : 20.9375005); (7.16666666666667 : 20.9375005 : JumpStart); (7.33333333333333 : 20.9375005 : JumpEnd); (7.5 : 20.9375005)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="13137579-9f84-4e3a-9cea-a37f0b6b8be2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9e64ee1-3792-429b-886f-98b63f36df77" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 29.3516796875); (11.7291666666667 : 29.3516796875 : JumpStart); (11.9583333333333 : 29.3516796875 : JumpEnd); (15 : 29.3516796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="36ba35b1-8c82-46d8-8fe1-0fec421917e8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="a64868d7-ce27-43f9-a52b-07b72fe27fcf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 32.6316499492187); (11.5416666666667 : 32.6316499492187 : JumpStart); (11.7083333333333 : 32.6316499492187 : JumpEnd); (11.75 : 32.6316499492187); (11.75 : 30.375); (11.7916666666667 : 30.375 : JumpStart); (11.9583333333333 : 30.375 : JumpEnd); (15.75 : 30.375); (15.75 : 29.4261832682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8d77e603-232a-4f27-aab8-1f77757a72a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="a64868d7-ce27-43f9-a52b-07b72fe27fcf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 34.6304475911458); (11.5416666666667 : 34.6304475911458 : JumpStart); (11.7083333333333 : 34.6304475911458 : JumpEnd); (11.7291666666667 : 34.6304475911458 : JumpStart); (11.8958333333333 : 34.6304475911458 : JumpEnd); (15.75 : 34.6304475911458); (15.75 : 33.2146761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f4420d57-c36b-4842-af2d-c01bb069762c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="1a480454-c7c2-4b28-b9ea-b29ea9b45136" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 31.5658249746094); (11.5416666666667 : 31.5658249746094 : JumpStart); (11.9583333333333 : 31.5658249746094 : JumpEnd); (12 : 31.5658249746094)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0b1728c4-f8d6-45dd-ba10-6858409be939" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="d46cb1aa-119d-4276-9cdd-e92863e43dd7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 32.0987374619141); (11.5416666666667 : 32.0987374619141 : JumpStart); (11.7083333333333 : 32.0987374619141 : JumpEnd); (12 : 32.0987374619141)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9cbd3233-787d-4042-98d1-d9d6783babfb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="d46cb1aa-119d-4276-9cdd-e92863e43dd7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 30.4587523310547); (11.625 : 30.4587523310547); (11.625 : 38.5448380533854); (12 : 38.5448380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5af77a53-e0b0-44a9-8136-b49e2192be37" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="d1cf705e-ebde-4b33-bace-881e36c3e2c0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 28.6698380533854); (11.7291666666667 : 28.6698380533854 : JumpStart); (11.8958333333333 : 28.6698380533854 : JumpEnd); (12 : 28.6698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e125d47d-1609-47aa-921c-dc08f60901c4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="10aa04b6-ab87-4adc-a2d2-6e5691e7ec73" />
          <classShapeMoniker Id="ea531dce-2951-40f4-92f5-7c2c48cace0b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 19.5432089785156); (14.625 : 19.5432089785156); (14.625 : 27.70708784375); (15 : 27.70708784375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="09ece6a8-ab46-49b2-bc9b-e5d253de912c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be5c1a14-99f7-4a99-ad97-b419c151679d" />
          <classShapeMoniker Id="a64868d7-ce27-43f9-a52b-07b72fe27fcf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 20.2915804036458); (13.5 : 21.5); (12.3333333333333 : 21.5 : JumpStart); (12.1666666666667 : 21.5 : JumpEnd); (11.875 : 21.5); (11.875 : 40.5720173222656); (11.25 : 40.5720173222656)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f46d9ce-f8c6-44b3-b25b-b920ce6bedba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be5c1a14-99f7-4a99-ad97-b419c151679d" />
          <classShapeMoniker Id="e67884a8-a31e-4dbf-a6de-5ae014dc38bf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.75 : 27.7948380533854); (19.5 : 27.7948380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="343a971d-2389-41a6-9b26-a2308c61d002" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d8c5e3b6-21d9-44c3-9aa2-8bf6f52625a7" />
          <classShapeMoniker Id="2f03c33c-f683-42a2-b7e1-08a6b55a1ba2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 41.6168599567057); (15.3437475 : 41.6168599567057); (15.3437475 : 33.2146761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d0b718af-d627-448a-8226-4218257d994a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e67884a8-a31e-4dbf-a6de-5ae014dc38bf" />
          <classShapeMoniker Id="1a480454-c7c2-4b28-b9ea-b29ea9b45136" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 39.5271751878255); (11.6875 : 39.5271751878255); (11.6875 : 31.0641604873047); (11.7291666666667 : 31.0641604873047 : JumpStart); (11.8958333333333 : 31.0641604873047 : JumpEnd); (12 : 31.0641604873047)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a759bb38-f769-4a58-8d80-09fd0f1aa279" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e67884a8-a31e-4dbf-a6de-5ae014dc38bf" />
          <classShapeMoniker Id="d46cb1aa-119d-4276-9cdd-e92863e43dd7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 37.9599195266927); (11.5416666666667 : 37.9599195266927 : JumpStart); (11.7083333333333 : 37.9599195266927 : JumpEnd); (11.8125 : 37.9599195266927); (11.8125 : 27.7411670266927); (12 : 27.7411670266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ea3905df-d3b0-44fe-95a1-336b79af6f01" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e67884a8-a31e-4dbf-a6de-5ae014dc38bf" />
          <classShapeMoniker Id="ea531dce-2951-40f4-92f5-7c2c48cace0b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.5 : 27.8621394856771); (17.25 : 27.8621394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="934f1109-ca4c-4d47-b82b-0f015f433a52" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a64868d7-ce27-43f9-a52b-07b72fe27fcf" />
          <classShapeMoniker Id="d8c5e3b6-21d9-44c3-9aa2-8bf6f52625a7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 15.7122995667318); (7 : 15.7122995667318); (7 : 24.7599462890625); (7.29166666666667 : 24.7599462890625 : JumpStart); (7.45833333333333 : 24.7599462890625 : JumpEnd); (7.5 : 24.7599462890625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="99f4cd6f-33e2-4b24-ba8b-6df73346aef2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3694d26e-8594-429b-ac37-0dde297bf2e0" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 14.7724190266927); (7.5 : 14.7724190266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="84dbd41b-4eca-4e51-9fb2-c941fea56eb6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3694d26e-8594-429b-ac37-0dde297bf2e0" />
          <classShapeMoniker Id="8eac4346-f77d-48b3-9026-51f17eab2526" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 31.4486873372396); (7.16666666666667 : 31.4486873372396 : JumpStart); (7.45833333333333 : 31.4486873372396 : JumpEnd); (7.5 : 31.4486873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="985d9e62-648b-4f7e-a17d-225694cfc37a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9a042737-ddf8-4d4c-bd78-1cd043a2f0c7" />
          <classShapeMoniker Id="25a0013d-b5c7-48e9-82ab-052cf2edbe26" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 30.8180916686198); (7.1875 : 30.8180916686198); (7.1875 : 26.5363541666667); (7.5 : 26.5363541666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e2f3360d-8690-4bb4-b993-a697ef58ea17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9a042737-ddf8-4d4c-bd78-1cd043a2f0c7" />
          <classShapeMoniker Id="5bf9f387-9dce-4ef0-aaa0-71ccfebf0725" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 28.5237994350586); (4.63541666666667 : 28.5237994350586 : JumpStart); (4.80208333333333 : 28.5237994350586 : JumpEnd); (4.890625 : 28.5237994350586); (4.890625 : 19.4871394856771); (5.25 : 19.4871394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8484d972-f089-4afb-9cb9-28b55f64ab2a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad89225b-5638-4b43-86c0-673387d7fea8" />
          <classShapeMoniker Id="956a74b9-93db-4977-ac38-613647975010" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>